{
  "name": "practice-storybook-vite",
  "version": "0.0.1",
  "private": true,
  "exports": {
    ".": {
      "require": "./dist/index.cjs.js",
      "import": "./dist/index.es.js",
      "types": "./dist/types/index.d.ts"
    },
    "./AlertDialog": {
      "require": "./dist/AlertDialog.cjs.js",
      "import": "./dist/AlertDialog.es.js",
      "types": "./dist/types/components/AlertDialog/index.d.ts"
    },
    "./Button": {
      "require": "./dist/Button.cjs.js",
      "import": "./dist/Button.es.js",
      "types": "./dist/types/components/Button/index.d.ts"
    },
    "./Checkbox": {
      "require": "./dist/Checkbox.cjs.js",
      "import": "./dist/Checkbox.es.js",
      "types": "./dist/types/components/Checkbox/index.d.ts"
    },
    "./Dialog": {
      "require": "./dist/Dialog.cjs.js",
      "import": "./dist/Dialog.es.js",
      "types": "./dist/types/components/Dialog/index.d.ts"
    },
    "./Input": {
      "require": "./dist/Input.cjs.js",
      "import": "./dist/Input.es.js",
      "types": "./dist/types/components/Input/index.d.ts"
    },
    "./Label": {
      "require": "./dist/Label.cjs.js",
      "import": "./dist/Label.es.js",
      "types": "./dist/types/components/Label/index.d.ts"
    },
    "./RadioGroup": {
      "require": "./dist/RadioGroup.cjs.js",
      "import": "./dist/RadioGroup.es.js",
      "types": "./dist/types/components/RadioGroup/index.d.ts"
    },
    "./Select": {
      "require": "./dist/Select.cjs.js",
      "import": "./dist/Select.es.js",
      "types": "./dist/types/components/Select/index.d.ts"
    },
    "./Switch": {
      "require": "./dist/Switch.cjs.js",
      "import": "./dist/Switch.es.js",
      "types": "./dist/types/components/Switch/index.d.ts"
    },
    "./global.css": {
      "require": "./dist/tailwind.css",
      "import": "./dist/tailwind.css"
    }
  },
  "main": "./dist/index.cjs.js",
  "module": "./dist/index.es.js",
  "types": "./dist/types/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "concurrently \"yarn:build:*\"",
    "build:storybook": "build-storybook",
    "build:tw": "yarn builz:vars && tailwindcss -i ./src/styles/tailwind.css -o ./public/tailwind.css",
    "builz:vars": "tsc -p tsconfig.vars.json",
    "dev": "concurrently \"yarn:dev:*\"",
    "dev:storybook": "start-storybook -p 6006",
    "dev:tw": "tailwindcss -i ./src/styles/tailwind.css -o ./public/tailwind.css -w",
    "dev:vars": "nodemon --watch ./src/styles/vars --ext ts --exec \"yarn builz:vars\"",
    "format": "eslint --fix ./src --ext .ts,.tsx,.js,.jsx --ignore-path .gitignore && prettier --write 'src/**/*.{js,jsx,ts,tsx}'",
    "preview": "serve -l 3003 ./storybook-static",
    "vite:build": "yarn build:tw && vite build",
    "vite:dev": "vite",
    "vite:preview": "vite preview"
  },
  "devDependencies": {
    "@babel/core": "^7.20.12",
    "@radix-ui/react-alert-dialog": "^1.0.2",
    "@radix-ui/react-checkbox": "^1.0.1",
    "@radix-ui/react-dialog": "^1.0.2",
    "@radix-ui/react-label": "^2.0.0",
    "@radix-ui/react-radio-group": "^1.1.1",
    "@radix-ui/react-select": "^1.2.0",
    "@radix-ui/react-switch": "^1.0.1",
    "@storybook/addon-a11y": "^6.5.16",
    "@storybook/addon-actions": "^6.5.16",
    "@storybook/addon-essentials": "^6.5.16",
    "@storybook/addon-interactions": "^6.5.16",
    "@storybook/addon-links": "^6.5.16",
    "@storybook/addon-storysource": "^6.5.16",
    "@storybook/builder-vite": "^0.3.0",
    "@storybook/react": "^6.5.16",
    "@storybook/testing-library": "^0.0.13",
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.9",
    "@typescript-eslint/eslint-plugin": "^5.48.2",
    "@typescript-eslint/parser": "^5.48.2",
    "@vitejs/plugin-react-swc": "^3.0.0",
    "autoprefixer": "^10.4.13",
    "babel-loader": "^8.3.0",
    "class-variance-authority": "^0.4.0",
    "clsx": "^1.2.1",
    "concurrently": "^7.6.0",
    "eslint": "^8.32.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-json-format": "^2.0.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.1",
    "eslint-plugin-simple-import-sort": "^9.0.0",
    "eslint-plugin-storybook": "^0.6.10",
    "eslint-plugin-tailwindcss": "^3.8.0",
    "fast-glob": "^3.2.12",
    "lucide-react": "^0.105.0",
    "nodemon": "^2.0.20",
    "postcss": "^8.4.21",
    "prettier": "^2.8.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-merge-refs": "^2.0.1",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-visualizer": "^5.9.0",
    "serve": "^14.1.2",
    "storybook-dark-mode": "^2.0.5",
    "tailwind-merge": "^1.8.1",
    "tailwindcss": "^3.2.4",
    "tailwindcss-animate": "^1.0.5",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.4",
    "vite": "^4.0.4",
    "vite-plugin-dts": "^1.7.1",
    "vite-tsconfig-paths": "^4.0.5"
  },
  "peerDependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  }
}
